serial	name	descrption	date	category	thumb	info
1	인텔 코어i5-10세대 10400 (코멧레이크S) (정품)	인텔(소켓1200) / 코멧레이크S / 헥사(6)코어 / 쓰레드 12개 / 기본 클럭: 2.9GHz / 12MB / 64비트 / 설계전력: 65W / 메모리 규격: DDR4 / 메모리 버스: 2666MHz / 인텔 UHD 630 / PCIe 3.0 / 기술 지원: 하이퍼스레딩, 옵테인 / 출시가: 182달러(VAT별도)	2020-05-01	1	3	4
2	AMD 라이젠5-3세대 3600 (마티스) (정품)	AMD(소켓AM4) / 마티스 / 헥사(6)코어 / 7nm  / 쓰레드 12개 / 기본 클럭: 3.6GHz / 3MB / 32MB / 설계전력: 65W / PCIe 4.0 / 메모리 규격: DDR4 / 메모리 버스: 3200MHz / Wraith Stealth 쿨러 포함 / 출시가: 199달러(VAT별도)	2019-07-01	1	5	6
3	인텔 코어i7-10세대 10700K (코멧레이크S) (정품) 	인텔(소켓1200) / 코멧레이크S / 옥타(8)코어 / 쓰레드 16개 / 기본 클럭: 3.8GHz / 16MB / 64비트 / 설계전력: 125W / 메모리 규격: DDR4 / 메모리 버스: 2933MHz / 인텔 UHD 630 / PCIe 3.0 / 기술 지원: 하이퍼스레딩, 옵테인 / 출시가: 374~387달러(VAT별도)	2020-05-01	1	7	8
4	AMD 라이젠3-3세대 3100 (마티스) (정품) 	AMD(소켓AM4) / 마티스 / 쿼드(4)코어 / 3세대 (Zen 2) / 7nm  / 쓰레드 8개 / 기본 클럭: 3.6GHz / 2MB / 16MB / 설계전력: 65W / PCIe 4.0 / 메모리 규격: DDR4 / 메모리 버스: 3200MHz / 기술 지원: XFR, SENSEMI / Wraith STEALTH 쿨러 포함 / 출시가: 99달러(VAT별도)	2020-05-01	1	9	10
5	AMD 라이젠7-3세대 3700X (마티스) 	AMD(소켓AM4) / 마티스 / 옥타(8)코어 / 3세대 (Zen 2) / 7nm /  쓰레드 16개 / 기본 클럭: 3.6GHz / 4MB / 32MB / 설계전력: 65W / PCIe 4.0 / 메모리 규격: DDR4 / 메모리 버스: 3200MHz / Wraith Prism 쿨러 포함 / 출시가: 329달러(VAT별도)	2019-07-01	1	11	12
6	인텔 코어i5-9세대 9400F (커피레이크-R)	인텔(소켓1151v2) / 커피레이크-R / 헥사(6)코어 / 쓰레드 6개 / 기본 클럭: 2.9GHz / 9MB / 64비트 / 설계전력: 65W / 메모리 규격: DDR4 / 메모리 버스: 2666MHz / 기술 지원: 옵테인 / 출시가: 155~157달러(VAT별도)	2019-01-01	1	13	14
7	AMD 라이젠3-2세대 3200G (피카소) 	AMD(소켓AM4) / 피카소 / 쿼드(4)코어 / 쓰레드 4개 / 기본 클럭: 3.6GHz / 2MB / 4MB / 설계전력: 65W / PCIe 3.0 / 메모리 규격: DDR4 / 메모리 버스: 2933MHz / AMD 라데온 Vega 8 / Wraith Stealth 쿨러 포함 / 출시가: 99달러(VAT별도)	2019-07-01	1	15	16
8	인텔 코어i3-9세대 9100F (커피레이크-R) 	인텔(소켓1151v2) / 커피레이크-R / 쿼드(4)코어 / 쓰레드 4개 / 기본 클럭: 3.6GHz / 6MB / 설계전력: 65W / 메모리 규격: DDR4 / 메모리 버스: 2400MHz / 기술 지원: 옵테인 / 출시가: 95~97달러(VAT별도)	2019-05-01	1	17	18
9	인텔 코어i5-10세대 10400 (코멧레이크S) 	인텔(소켓1200) / 코멧레이크S / 헥사(6)코어 / 쓰레드 12개 / 기본 클럭: 2.9GHz / 12MB / 64비트 / 설계전력: 65W / 메모리 규격: DDR4 / 메모리 버스: 2666MHz / 인텔 UHD 630 / PCIe 3.0 / 기술 지원: 하이퍼스레딩, 옵테인 / 출시가: 182달러(VAT별도)	2020-05-01	1	19	20
10	AMD 라이젠9-3세대 3900X (마티스) 	AMD(소켓AM4) / 마티스 / 12코어 / 7nm / 쓰레드 24개 / 기본 클럭: 3.8GHz / 6MB / 64MB / 설계전력: 105W / PCIe 4.0 / 메모리 규격: DDR4 / 메모리 버스: 3200MHz / Wraith Prism 쿨러 포함 / 출시가: 499달러(VAT별도)	2019-07-01	1	21	22
11	인텔 코어i7-10세대 10700 (코멧레이크S) 	인텔(소켓1200) / 코멧레이크S / 옥타(8)코어 / 쓰레드 16개 / 기본 클럭: 2.9GHz / 16MB / 64비트 / 설계전력: 65W / 메모리 규격: DDR4 / 메모리 버스: 2933MHz / 인텔 UHD 630 / PCIe 3.0 / 기술 지원: 하이퍼스레딩, 옵테인 / 출시가: 323달러(VAT별도)	2020-05-01	1	23	24
12	인텔 코어i5-9세대 9600KF (커피레이크-R) 	인텔(소켓1151v2) / 코멧레이크-R / 헥사(6)코어 / 쓰레드 6개 / 기본 클럭: 3.7GHz / 9MB / 64비트 / 설계전력: 95W / 메모리 규격: DDR4 / 메모리 버스: 2666MHz / 기술 지원: 옵테인 / 출시가: 237~238달러(VAT별도)	2020-05-01	1	25	26
13	인텔 코어X-시리즈 i9-7940X (스카이레이크) 	인텔(소켓2066) / 스카레이크 / 14코어 / 쓰레드 28개 / 기본 클럭: 3.10GHz / 19.25MB / 64비트 / 설계전력: 165W / 메모리 규격: DDR4 / 메모리 버스: 2666MHz / 기술 지원: 하이퍼스레딩, 옵테인	2017-11-01	1	27	28
14	인텔 코어X-시리즈 i9-10940X (캐스케이드레이크) 	인텔(소켓2066) / 케스케이드레이크 / 14코어 / 쓰레드 28개 / 기본 클럭: 3.3GHz / 19.25MB / 설계전력: 165W / 메모리 규격: DDR4 / 메모리 버스: 2933MHz / PCIe 3.0 / 기술 지원: 하이퍼스레딩, 옵테인 / 출시가: 784~797달러(VAT별도)	2019-07-11	1	29	30
15	인텔 코어i3-8세대 8100 (커피레이크) 	인텔(소켓1151v2) / 커피레이크 / 쿼드(4)코어 / 쓰레드 4개 / 기본 클럭: 3.60GHz / 6MB / 64비트 / 설계전력: 65W / 메모리 규격: DDR4 / 메모리 버스: 2400MHz / 인텔 UHD 630 / 기술 지원: 옵테인	2017-10-01	1	31	32
16	AMD 라이젠7-1세대 1700 (서밋 릿지) 	AMD(소켓AM4) / 서밋 릿지 / 옥타(8) 코어 / 쓰레드 16개 / 기본 클럭: 3.0GHz / 4MB / 16MB / 설계전력: 65W / 메모리 규격: DDR4 / 64비트 / 기술 지원: XFR, SENSEMI / Wraith SPIRE 쿨러 포함	2017-02-01	1	33	34
17	인텔 코어i7-7세대 7700K (카비레이크) 	인텔(소켓1151) / 카비레이크 / 쿼드(4)코어 / 쓰레드 8개 / 기본 클럭: 4.2GHz / 8MB / 64비트 / 설계전력: 91W / 메모리 규격: DDR4 / DDR3L / 메모리 버스: 2400MHz / 인텔 HD 630 / 기술 지원: 하이퍼스레딩	2017-01-01	1	35	36
18	인텔 코어i5-7세대 7500 (카비레이크) 	인텔(소켓1151) / 카비레이크 / 쿼드(4)코어 / 쓰레드 4개 / 기본 클럭: 3.4GHz / 6MB / 64비트 / 설계전력: 65W / 메모리 규격: DDR4 / DDR3L / 메모리 버스: 2400MHz / 인텔 HD 630	2017-01-01	1	37	38
19	AMD 라이젠7-2세대 2700 (피나클 릿지) 	AMD(소켓AM4) / 피나클 릿지 / 옥타(8) 코어 / 쓰레드 16개 / 기본 클럭: 3.2GHz / 4MB / 16MB / 설계전력: 65W / 메모리 규격: DDR4 / 메모리 버스: 2933MHz / 64비트 / 기술 지원: XFR, SENSEMI / Wraith Spire (LED) 쿨러 포함	2018-04-01	1	39	40
20	인텔 펜티엄 G4560 (카비레이크) 	인텔(소켓1151) / 카비레이크 / 듀얼 코어 / 쓰레드 4개 / 기본 클럭: 3.5GHz / 3MB / 64비트 / 설계전력: 54W / 메모리 규격: DDR4 / DDR3L / 메모리 버스: 2133MHz / 인텔 HD 610 / 기술 지원: 하이퍼스레딩	2017-01-01	1	41	42
21	인텔 코어i3-7세대 7100 (카비레이크) 	인텔(소켓1151) / 카비레이크 / 듀얼 코어 / 쓰레드 4개 / 기본 클럭: 3.9GHz / 3MB / 64비트 / 설계전력: 51W / 메모리 규격: DDR4 / DDR3L / 메모리 버스: 2400MHz / 인텔 HD 630 / 기술 지원: 하이퍼스레딩	2017-01-01	1	43	44
22	인텔 코어i7-6세대 6700 (스카이레이크) 	인텔(소켓1151) / 스카이레이크 / 쿼드(4)코어 / 쓰레드 8개 / 기본 클럭: 3.4GHz / 1MB / 8MB / 64비트 / 설계전력: 65W / 메모리 규격: DDR4 / DDR3L / 메모리 버스: 2133MHz / 인텔 HD 530	2015-09-01	1	45	46
23	인텔 코어i9-9세대 9900KS (커피레이크-R) 	인텔(소켓1151v2) / 커피레이크-R / 옥타(8)코어 / 쓰레드 8개 / 기본 클럭: 3.6GHz / 12MB / 64비트 / 설계전력: 95W / 메모리 규격: DDR4 / 메모리 버스: 2666MHz / 기술 지원: 옵테인 / 출시가: 349~360달러(VAT별도)	2019-10-01	1	47	48
24	인텔 코어i7-9세대 9700F (커피레이크-R) 	인텔(소켓1151v2) / 커피레이크-R / 옥타(8)코어 / 쓰레드 8개 / 기본 클럭: 3.0GHz / 12MB / 64비트 / 설계전력: 65W / 메모리 규격: DDR4 / 메모리 버스: 2666MHz / 기술 지원: 옵테인 / 출시가: 298~310달러(VAT별도)	2019-05-01	1	49	50
25	인텔 코어X-시리즈 i9-10920X (캐스케이드레이크) 	인텔(소켓2066) / 케스케이드레이크 / 12코어 / 쓰레드 24개 / 기본 클럭: 3.5GHz / 19.25MB / 설계전력: 165W / 메모리 규격: DDR4 / 메모리 버스: 2933MHz / PCIe 3.0 / 기술 지원: 하이퍼스레딩, 옵테인 / 출시가: 689~700달러(VAT별도)	2019-12-01	1	51	52
26	인텔 코어i5-8세대 8600 (커피레이크) 	인텔(소켓1151v2) / 커피레이크 / 헥사(6)코어 / 쓰레드 6개 / 기본 클럭: 3.1GHz / 9MB / 64비트 / 설계전력: 65W / 메모리 규격: DDR4 / 메모리 버스: 2666MHz / 인텔 UHD 630 / 기술 지원: 옵테인	2018-04-01	1	53	54
27	인텔 코어i5-9세대 9500F (커피레이크-R) 	인텔(소켓1151v2) / 커피레이크-R / 헥사(6)코어 / 쓰레드 6개 / 기본 클럭: 3.0GHz / 9MB / 64비트 / 설계전력: 65W / 메모리 규격: DDR4 / 메모리 버스: 2666MHz / 기술 지원: 옵테인 / 출시가: 167~177달러(VAT별도)	2019-06-01	1	55	56
28	인텔 코어i9-9세대 9900 (커피레이크-R) 	인텔(소켓1151v2) / 커피레이크-R / 옥타(8)코어 / 쓰레드 16개 / 기본 클럭: 3.1GHz / 16MB / 설계전력: 65W / 메모리 규격: DDR4 / 메모리 버스: 2666MHz / 인텔 UHD 630 / PCIe 3.0 / 기술 지원: 하이퍼스레딩, 옵테인 / 출시가: 439~449달러(VAT별도)	2019-08-01	1	57	58
29	인텔 코어X-시리즈 i9-10900X (캐스케이드레이크) 	인텔(소켓2066) / 케스케이드레이크 / 10코어 / 쓰레드 20개 / 기본 클럭: 3.7GHz / 19.25MB / 설계전력: 165W / 메모리 규격: DDR4 / 메모리 버스: 2933MHz / PCIe 3.0 / 기술 지원: 하이퍼스레딩, 옵테인 / 출시가: 590~599달러(VAT별도)	2019-12-01	1	59	60
30	AMD 라이젠 스레드리퍼 1900X (화이트헤븐) 	AMD(소켓TR4) / 화이트헤븐 / 옥타(8)코어 / 쓰레드 16개 / 기본 클럭: 3.8GHz / 4MB / 16MB / 설계전력: 180W / 메모리 규격: DDR4 / 메모리 버스: 2667MHz / 64비트 / 기술 지원: XFR, SENSEMI / 정품: 쿨러 미포함	2017-09-01	1	61	62
31	ASUS PRIME B365M-A 코잇 	인텔(소켓1151v2) / DDR4 / 메모리 용량: 최대 64GB / XMP / (인텔) B365 / 옵테인 / VGA 연결: PCIe3.0 x16 / M-ATX / 그래픽 출력: D-SUB , DVI , HDMI / PCIe 슬롯: 3개 / M.2: 2개 / SATA3: 6개 / PS/2: 2개 / USB 3.1 Gen 1: 후면 5개 / 기가비트 LAN / UEFI	2019-01-01	2	49	50
32	BIOSTAR RACING Z490GTA EVO 	인텔(소켓1200) / 전원부: 16페이즈 / DDR4 / 메모리 용량: 최대 128GB / (인텔) Z490 / VGA 연결: PCIe3.0 x16 / 그래픽 출력: HDMI / ATX / PCIe 슬롯: 5개 / M.2: 2개 / SATA3: 6개 / PS/2: 콤보 1개 / USB 3.1 Gen 1: 후면 8개 / USB 3.1 Gen 2: 후면 2개 / 기가비트 LAN / 무선 LAN / LED 라이트 /	2453-01-24	2	51	52
33	GIGABYTE B365M DS3H 듀러블에디션 피씨디렉트 	인텔(소켓1151v2) / 전원부: 6페이즈 / DDR4 / 메모리 용량: 최대 64GB / (인텔) B365 / XMP / 옵테인 / M-ATX / VGA 연결: PCIe3.0 x16 / 그래픽 출력: D-SUB, DVI, HDMI / PCIe 슬롯: 3개 / M.2: 1개 / SATA3: 6개 / PS/2: 콤보 1개 / USB 2.0: 후면 2개 / USB 3.1 Gen 1: 후면 4개 / 기가비트 LAN /	2452-10-16	2	53	54
34	ASRock B460M 스틸레전드 디앤디컴	인텔(소켓1200) / 전원부: 9페이즈 / DDR4 / 메모리 용량: 최대 128GB / (인텔) B460 / XMP / 옵테인 / M-ATX / VGA 연결: PCIe3.0 x16 / GPU 기술: CrossFire X / 그래픽 출력: HDMI, DP / PCIe 슬롯: 3개 / M.2: 2개 / SATA3: 6개 / PS/2: 콤보 1개 / USB 2.0: 후면 2개 / USB 3.1 Gen 1: 후면 5개 / 	2453-01-33	2	55	56
35	MSI A320M-A PRO	AMD(소켓AM4) / DDR4 / 메모리 용량: 최대 32GB / VGA 연결: PCIe3.0 x16 / (AMD) A320 / 그래픽 출력: DVI , HDMI / PCIe 슬롯: 2개 / M-ATX / SATA3: 4개 / PS/2: 2개 / USB 2.0: 후면 2개 / USB 3.1 Gen 1: 후면 4개 / 기가비트 LAN / UEFI / AMD APU 지원	2452-10-19	2	57	58
36	ASUS EX A320M-GAMING 대원CTS	AMD(소켓AM4) / 전원부: 6페이즈 / DDR4 / 메모리 용량: 최대 64GB / (AMD) A320 / VGA 연결: PCIe3.0 x16 / 그래픽 출력: DVI , HDMI / M-ATX / PCIe 슬롯: 3개 / M.2: 1개 / SATA3: 4개 / PS/2: 2개 / USB 2.0: 후면 2개 / USB 3.1 Gen 1: 후면 4개 / 기가비트 LAN / UEFI / AMD APU 지원 / LED 라이트 / LED 헤더 / AURA SYNC	2452-07-07	2	59	60
37	MSI MAG B450M 박격포 맥스 	AMD(소켓AM4) / 전원부: 7페이즈 / DDR4 / 메모리 용량: 최대 128GB / (AMD) B450 / XMP / VGA 연결: PCIe3.0 x16 / M-ATX / GPU 기술: CrossFire / 그래픽 출력: HDMI, DP / PCIe 슬롯: 4개 / M.2: 2개 / SATA3: 4개 / PS/2: 콤보 1개 / USB 2.0: 후면 2개 / USB 3.1 Gen 1: 후면 4개 / USB 3.1 Gen 2: 후면 2개 / 기가비트 LAN / UEFI / AMD APU 지원 / LED 라이트 / MYSTIC LIGHT	2452-10-18	2	61	62
38	ASUS TUF B450M-PRO GAMING STCOM	AMD(소켓AM4) / 전원부: 10페이즈 / DDR4 / 메모리 용량: 최대 64GB / (AMD) B450 / VGA 연결: PCIe3.0 x16 / GPU 기술: CrossFire X / M-ATX / 그래픽 출력: DVI, HDMI / PCIe 슬롯: 3개 / M.2: 2개 / PS/2: 콤보 1개 / USB 2.0: 후면 2개 / USB 3.1 Gen 1: 후면 3개 / USB 3.1 Gen 2: 후면 1개 / 기가비트 LAN / UEFI / LED 라이트 / LED 헤더 / AURA SYNC	2452-10-15	2	63	64
39	MSI B360M 박격포	인텔(소켓1151v2) / 전원부: 7페이즈 / DDR4 / 메모리 용량: 최대 64GB / (인텔) B360 / XMP / 옵테인 / M-ATX / VGA 연결: PCIe3.0 x16 / 그래픽 출력: DVI, HDMI, DP / PCIe 슬롯: 4개 / M.2: 2개 / SATA3: 4개 / PS/2: 콤보 1개 / USB 2.0: 후면 4개 / USB 3.1 Gen 2: 후면 2개 / 기가비트 LAN / UEFI / LED 라이트 / LED 헤더 / MYSTIC LIGHT	2452-07-07	2	65	66
40	MSI MAG B460M 박격포	인텔(소켓1200) / 전원부: 14페이즈 / DDR4 / 메모리 용량: 최대 128GB / (인텔) B460 / XMP / 옵테인 / M-ATX / VGA 연결: PCIe3.0 x16 / GPU 기술: CrossFire / 그래픽 출력: HDMI, DP / PCIe 슬롯: 3개 / M.2: 2개 / SATA3: 6개 / PS/2: 콤보 1개 / USB 2.0: 후면 2개 / USB 3.1 Gen 1: 후면 4개 / 기가비트 LAN / 2.5기가비트 LAN / UEFI / LED 헤더 / MYSTIC LIGHT	2453-01-24	2	67	68
41	ASUS TUF Gaming Z490-PLUS 코잇 	인텔(소켓1200) / 전원부: 14페이즈 / DDR4 / 메모리 용량: 최대 128GB / (인텔) Z490 / XMP / 옵테인 / ATX / VGA 연결: PCIe3.0 x16 / GPU 기술: CrossFire / 그래픽 출력: HDMI, DP / PCIe 슬롯: 5개 / M.2: 2개 / SATA3: 6개 / PS/2: 콤보 1개 / USB 3.1 Gen 1: 후면 4개 / USB 3.1 Gen 2: 후면 2개 / 기가비트 LAN / LED 라이트 / LED 헤더 / AURA SYNC	2453-01-24	2	69	70
42	ASRock B460M PRO4 디앤디컴 	인텔(소켓1200) / 전원부: 9페이즈 / DDR4 / 메모리 용량: 최대 128GB / (인텔) B460 / XMP / 옵테인 / M-ATX / VGA 연결: PCIe3.0 x16 / GPU 기술: CrossFire X / 그래픽 출력: D-SUB, HDMI, DP / PCIe 슬롯: 3개 / M.2: 2개 / SATA3: 6개 / PS/2: 콤보 1개 / USB 2.0: 후면 2개 / USB 3.1 Gen 1: 후면 5개 / 기가비트 LAN / UEFI / LED 라이트 / LED 헤더 / POLYCHROME	2453-01-24	2	71	72
43	GIGABYTE B450M AORUS ELITE 피씨디렉트	AMD(소켓AM4) / DDR4 / 메모리 용량: 최대 128GB / XMP / (AMD) B450 / VGA 연결: PCIe3.0 x16 / GPU 기술: CrossFire / M-ATX / 그래픽 출력: DVI, HDMI / PCIe 슬롯: 3개 / M.2: 2개 / SATA3: 4개 / PS/2: 콤보 1개 / USB 2.0: 후면 2개 / USB 3.1 Gen 1: 후면 4개 / USB 3.1 Gen 2: 후면 2개 / 기가비트 LAN / UEFI / LED 헤더 / RGB FUSION	2452-10-23	2	73	74
44	ASRock B460M PRO4 에즈윈 	인텔(소켓1200) / 전원부: 9페이즈 / DDR4 / 메모리 용량: 최대 128GB / (인텔) B460 / XMP / 옵테인 / M-ATX / VGA 연결: PCIe3.0 x16 / GPU 기술: CrossFire X / 그래픽 출력: D-SUB, HDMI, DP / PCIe 슬롯: 3개 / M.2: 2개 / SATA3: 6개 / PS/2: 콤보 1개 / USB 2.0: 후면 2개 / USB 3.1 Gen 1: 후면 5개 / 기가비트 LAN / UEFI / LED 라이트 / LED 헤더 / POLYCHROME	2453-01-24	2	75	76
45	ASRock A320M-HDV R4.0 에즈윈 	AMD(소켓AM4) / 전원부: 6페이즈 / DDR4 / 메모리 용량: 최대 32GB / (AMD) A320 / VGA 연결: PCIe3.0 x16 / 그래픽 출력: D-SUB, DVI, HDMI / M-ATX / PCIe 슬롯: 2개 / M.2: 1개 / SATA3: 4개 / PS/2: 콤보 1개 / USB 2.0: 후면 2개 / USB 3.1 Gen 1: 후면 4개 / 기가비트 LAN / UEFI	2452-07-15	2	77	78
46	MSI MPG B450 게이밍 프로 카본 맥스 WIFI 	AMD(소켓AM4) / DDR4 / 메모리 용량: 최대 128GB / VGA 연결: PCIe3.0 x16 / (AMD) B450 / GPU 기술: CrossFire / 그래픽 출력: HDMI, DP / ATX / PCIe 슬롯: 5개 / M.2: 2개 / SATA3: 6개 / PS/2: 콤보 1개 / USB 2.0: 후면 2개 / USB 3.1 Gen 1: 후면 2개 / USB 3.1 Gen 2: 후면 2개 / 기가비트 LAN / 무선 LAN / 블루투스 / UEFI / AMD APU 지원 / LED 라이트 / LED 헤더 / MYSTIC LIGHT	2453-01-23	2	79	80
47	ASUS PRIME Z490M-PLUS 인텍앤컴퍼니 	인텔(소켓1200) / 전원부: 9페이즈 / DDR4 / 메모리 용량: 최대 128GB / (인텔) Z490 / XMP / 옵테인 / M-ATX / VGA 연결: PCIe3.0 x16 / GPU 기술: CrossFire / 그래픽 출력: DVI, HDMI, DP / PCIe 슬롯: 4개 / M.2: 2개 / SATA3: 5개 / PS/2: 콤보 1개 / USB 2.0: 후면 2개 / USB 3.1 Gen 1: 후면 2개 / USB 3.1 Gen 2: 후면 2개 / 기가비트 LAN / LED 헤더	2453-01-24	2	81	82
48	ASUS TUF Gaming X570-PLUS 대원CTS 	AMD(소켓AM4) / DDR4 / 메모리 용량: 최대 128GB / VGA 연결: PCIe4.0 x16 / (AMD) X570 / GPU 기술: CrossFire X / 그래픽 출력: HDMI, DP / ATX / PCIe 슬롯: 5개 / M.2: 2개 / SATA3: 8개 / PS/2: 콤보 1개 / USB 3.1 Gen 1: 후면 4개 / USB 3.1 Gen 2: 후면 3개 / 기가비트 LAN / UEFI / AMD APU 지원 / LED 라이트 / LED 헤더 / AURA SYNC	2452-10-18	2	83	84
49	BIOSTAR H310MHP 이엠텍 	인텔(소켓1151v2) / 전원부: 4+1페이즈 / DDR4 / 메모리 용량: 최대 32GB / (인텔) H310 / VGA 연결: PCIe3.0 x16 / 그래픽 출력: D-SUB, HDMI / M-ATX / PCIe 슬롯: 3개 / SATA3: 4개 / PS/2: 2개 / USB 2.0: 후면 4개 / USB 3.1 Gen 1: 후면 2개 / 기가비트 LAN / UEFI	2452-10-81	2	85	86
50	ASRock B450M PRO4 에즈윈 	AMD(소켓AM4) / 전원부: 9페이즈 / DDR4 / 메모리 용량: 최대 64GB / (AMD) B450 / VGA 연결: PCIe3.0 x16 / GPU 기술: CrossFire X / M-ATX / 그래픽 출력: D-SUB, DVI, HDMI / PCIe 슬롯: 3개 / M.2: 2개 / SATA3: 4개 / PS/2: 콤보 1개 / USB 2.0: 후면 2개 / USB 3.1 Gen 1: 후면 4개 / USB 3.1 Gen 2: 후면 2개 / 기가비트 LAN / UEFI / AMD APU 지원 / LED 헤더	2452-07-10	2	87	88
51	MSI H310M PRO-VD PLUS 	인텔(소켓1151v2) / 전원부: 7페이즈 / DDR4 / 메모리 용량: 최대 32GB / (인텔) H310 / XMP / VGA 연결: PCIe3.0 x16 / M-ATX / 그래픽 출력: D-SUB, DVI / PCIe 슬롯: 3개 / SATA3: 4개 / PS/2: 콤보 1개 / USB 2.0: 후면 4개 / USB 3.1 Gen 1: 후면 2개 / 기가비트 LAN / UEFI	2452-07-14	2	89	90
52	ASUS PRIME B365M-A 코잇 	인텔(소켓1151v2) / DDR4 / 메모리 용량: 최대 64GB / XMP / (인텔) B365 / 옵테인 / VGA 연결: PCIe3.0 x16 / M-ATX / 그래픽 출력: D-SUB, DVI, HDMI / PCIe 슬롯: 3개 / M.2: 2개 / SATA3: 6개 / PS/2: 2개 / USB 3.1 Gen 1: 후면 5개 / 기가비트 LAN / UEFI	2452-10-12	2	91	92
53	ASUS TUF Gaming B460M-PLUS STCOM	인텔(소켓1200) / DDR4 / 메모리 용량: 최대 128GB / XMP / (인텔) B460 / 옵테인 / VGA 연결: PCIe3.0 x16 / M-ATX / GPU 기술: CrossFire X / 그래픽 출력: DVI, HDMI, DP / PCIe 슬롯: 3개 / M.2: 2개 / SATA3: 6개 / PS/2: 콤보 1개 / USB 2.0: 후면 2개 / USB 3.1 Gen 1: 후면 4개 / 기가비트 LAN / UEFI / LED 라이트 / LED 헤더 / AURA SYNC	2453-01-24	2	93	94
54	GeIL DDR4 8G PC4-25600 CL22 EVO X II AMD Gray RGB 	8GB / PC용 / DDR4 /  패키지: 1개 / 3200MHz (PC4-25600) / 램타이밍: CL22-22-22-52 / 1.20V / 히트싱크: 방열판 / 방열판 색상: 블랙 / LED색상: RGB / LED 라이트 / LED 시스템: AURA SYNC, MYSTIC LIGHT, RGB FUSION, POLYCHROME	2020-04-01	3	95	96
55	ADATA XPG DDR4 16G PC4-25600 CL16 SPECTRIX D60G RGB 	8GB / PC용 / DDR4 /  패키지: 2개 / 3200MHz (PC4-25600) / 램타이밍: CL16-18-18 / 1.35V / 히트싱크: 방열판 / 방열판 색상: 실버/그레이 / LED색상: RGB / LED 라이트 / XMP / LED 시스템: AURA SYNC, MYSTIC LIGHT, RGB FUSION, POLYCHROME, XPG RGB	2019-08-01	3	97	98
56	써멀테이크 DDR4 16G PC4-25600 CL16 TOUGHRAM RGB 블랙 	8GB / PC용 / DDR4 /  패키지: 2개 / 3200MHz (PC4-25600) / 램타이밍: CL16 / 1.35V / 히트싱크: 방열판 / 방열판 색상: 블랙 / LED 라이트 / XMP / LED 시스템: AURA SYNC, MYSTIC LIGHT, RGB FUSION, POLYCHROME, RAZER CHROMA, TT RGB PLUS	2019-12-01	3	99	100
57	GeIL DDR4 8G PC4-25600 CL22 SUPER LUCE RGB Sync 블랙 	8GB / PC용 / DDR4 /  패키지: 1개 / 3200MHz (PC4-25600) / 램타이밍: CL22-22-22-52 / 1.20V / 히트싱크: 방열판 / 방열판 색상: 블랙 / LED색상: RGB / LED 라이트 / LED 시스템: AURA SYNC, MYSTIC LIGHT, RGB FUSION, POLYCHROME	2020-05-01	3	101	102
58	삼성전자 DDR4 16G PC4-21300 (정품) 	16GB / PC용 / DDR4 /  패키지: 1개 / 2666MHz (PC4-21300) / 히트싱크: 미포함	2018-03-01	3	103	104
59	삼성전자 DDR4 32G PC4-21300 (정품) 	32GB / PC용 / DDR4 /  패키지: 1개 / 2666MHz (PC4-21300) / 히트싱크: 미포함	2019-08-01	3	105	106
60	ADATA XPG DDR4 16G PC4-25600 CL16 SPECTRIX D60G RGB	16GB / PC용 / DDR4 /  패키지: 2개 / 3200MHz (PC4-25600) / 램타이밍: CL16-18-18 / 1.35V / 히트싱크: 방열판 / 방열판 색상: 실버/그레이 / LED색상: RGB / LED 라이트 / XMP / LED 시스템: AURA SYNC, MYSTIC LIGHT, RGB FUSION, POLYCHROME, XPG RGB	2019-08-01	3	107	108
61	삼성전자 노트북 DDR4 16G PC4-21300 (정품) 	16GB / 노트북용 / DDR4 /  패키지: 1개 / 2666MHz (PC4-21300) / 히트싱크: 미포함	2018-08-01	3	109	110
62	TeamGroup T-Force DDR4 16G PC4-25600 CL16 Delta RGB	16GB / PC용 / DDR4 / 패키지: 2개 / 3200MHz (PC4-25600) / 램타이밍: CL16-18-18-38 / 1.35V / 히트싱크: 방열판 / 방열판 색상: 블랙 / LED색상: RGB / LED 라이트 / XMP / LED 시스템: AURA SYNC, MYSTIC LIGHT, RGB FUSION, POLYCHROME, RAZER CHROMA, TT RGB PLUS	2018-12-01	3	111	112
63	TeamGroup T-Force DDR4 16G PC4-25600 CL16 XTREEM ARGB 	16GB / PC용 / DDR4 /  패키지: 2개 / 3200MHz (PC4-25600) / 램타이밍: CL16-18-18-38 / 1.35V / 히트싱크: 방열판 / 방열판 색상: 블루 / LED색상: RGB / LED 라이트 / LED 시스템: AURA SYNC, MYSTIC LIGHT, RGB FUSION, POLYCHROME, T-FORCE BLITZ	2020-01-01	3	113	114
64	G.SKILL DDR4 32G PC4-28800 CL16 TRIDENT Z NEO C (16Gx2) 	32GB / PC용 / DDR4 / 패키지: 2개 / 3600MHz (PC4-28800) / 램타이밍: CL16-19-19-39 / 1.35V / 히트싱크: 방열판 / 방열판 색상: 블랙 / LED색상: RGB / LED 라이트 / XMP / LED 시스템: AURA SYNC, MYSTIC LIGHT, RGB FUSION, POLYCHROME	2019-09-01	3	115	116
65	마이크론 Crucial DDR4 16G PC4-25600 CL22 	16GB / PC용 / DDR4 / 패키지: 1개 / 3200MHz (PC4-25600) / 램타이밍: CL22 / 1.20V / 히트싱크: 미포함 / 수입사 확인요망	2020-01-01	3	117	118
66	G.SKILL DDR4 16G PC4-25600 CL16 AEGIS 	16GB / PC용 / DDR4 / 패키지: 1개 / 3200MHz (PC4-25600) / 램타이밍: CL16-18-18-38 / 1.35V / 히트싱크: 방열판 / 방열판 색상: 블랙 / XMP	2019-02-32	3	119	120
67	TeamGroup T-Force DDR4 32G PC4-25600 CL16 DARK Z GREY 	32GB / PC용 / DDR4 /  패키지: 1개 / 3200MHz (PC4-25600) / 램타이밍: CL16-18-18-38 / 1.35V / 히트싱크: 방열판 / 방열판 색상: 실버/그레이	2020-05-01	3	121	122
68	마이크론 Crucial Ballistix DDR4 16G PC4-25600 CL16 RGB Red 	8GB / PC용 / DDR4 /  패키지: 1개 / 3200MHz (PC4-25600) / 램타이밍: CL16-18-18-38 / 1.35V / 히트싱크: 방열판 / 방열판 색상: 레드 / LED색상: RGB / LED 라이트 / XMP / LED 시스템: AURA SYNC, MYSTIC LIGHT, RGB FUSION, POLYCHROME	2020-04-01	3	123	124
69	PALIT 지포스 GTX 1660 SUPER GAMINGPRO OC D6 6GB 	GTX 1660 SUPER / 12nm / 1530MHz , 부스트 1830MHz / 1408개 / PCIe3.0x16 / GDDR6(DDR6) / 14000MHz / 6GB / 192-bit / 최대 130W / DVI / HDMI / DP / 최대 모니터 3개 /  정격파워 450W 이상 / 2개 팬 / 235mm / 백플레이트 / LED 라이트	2019-10-01	4	125	126
70	MSI 지포스 RTX 2070 SUPER 게이밍 X D6 8GB 트윈프로져7 	RTX 2070 SUPER / 12nm / 부스트 1800MHz / 2560개 / PCIe3.0x16 / GDDR6(DDR6) / 14000MHz / 8GB / 256-bit / 최대 215W / HDMI / DP / 최대 모니터 4개 / 정격파워 650W 이상 / 2개 팬 / 297mm / 백플레이트 / LED 라이트 / MYSTIC LIGHT	2019-08-01	4	127	128
71	ZOTAC GAMING 지포스 GTX 1660 SUPER AMP D6 6GB 백플레이트 	GTX 1660 SUPER / 12nm / 부스트 1845MHz / 1408개 / PCIe3.0x16 / GDDR6(DDR6) / 192-bit / 6GB / HDMI / 최대 125W / DP / 최대 모니터 4개 / 정격파워 450W 이상 / 전원부: 4+2페이즈 / 2개 팬 / 217mm / 백플레이트	2019-11-01	4	129	130
72	이엠텍 지포스 RTX 2070 SUPER GAMER OC D6 8GB	RTX 2070 SUPER / 12nm / 1605MHz , 부스트 1800MHz / 2560개 / PCIe3.0x16 / GDDR6(DDR6) / 14000MHz / 8GB / 256-bit / 최대 250W / HDMI / DP / 최대 모니터 4개 /  정격파워 650W 이상 / 전원부: 7+2페이즈 / 3개 팬 / 288mm / 백플레이트 / LED 라이트 / RGB LIGHTING	2020-04-01	4	131	132
73	이엠텍 지포스 GTX 1660 SUPER STORM X Dual OC D6 6GB 	GTX 1660 SUPER / 12nm / 1530MHz , 부스트 1830MHz / 1408개 / PCIe3.0x16 / GDDR6(DDR6) / 14000MHz / 6GB / 192-bit / 최대 125W / DVI / HDMI / DP / 최대 모니터 3개 / 정격파워 450W 이상 / 전원부: 3+2페이즈 / 2개 팬 / 235mm / 백플레이트 / LED 라이트	2019-10-01	4	133	134
74	갤럭시 GALAX 지포스 RTX 2070 SUPER EX WHITE OC D6 8GB 	RTX 2070 SUPER / 12nm / 1605MHz , 부스트 1815MHz / 2560개 / PCIe3.0x16 / GDDR6(DDR6) / 256-bit / 8GB / HDMI / 최대 215W / DP / 최대 모니터 4개 /  정격파워 650W 이상 / 전원부: 7+2페이즈 / 2개 팬 / 285mm / 백플레이트 / LED 라이트	2019-07-01	4	135	136
75	이엠텍 XENON 지포스 RTX 2070 SUPER TURBO JET V2 OC D6 8GB	RTX 2070 SUPER / 12nm / 1605MHz , 부스트 1815MHz / 2560개 / PCIe3.0x16 / GDDR6(DDR6) / 14000MHz / 8GB / 256-bit / 최대 215W / HDMI / DP / 최대 모니터 4개 /  정격파워 650W 이상 / 전원부: 10+2페이즈 / 2개 팬 / 292mm / 백플레이트 / LED 라이트	2019-11-01	4	137	138
76	MSI 지포스 GTX 1660 SUPER 게이밍 X D6 6GB 트윈프로져7 	GTX 1660 SUPER / 12nm / 부스트 1830MHz / 1408개 / PCIe3.0x16 / GDDR6(DDR6) / 14000MHz / 6GB / 192-bit / 최대 125W / HDMI / DP / 최대 모니터 4개 /  정격파워 450W 이상 / 2개 팬 / 247mm / 백플레이트 / LED 라이트 / MYSTIC LIGHT	2019-10-01	4	139	140
77	갤럭시 GALAX 지포스 RTX 2060 SUPER EX WHITE OC D6 8GB 	RTX 2060 SUPER / 12nm / 1470MHz , 부스트 1695MHz / 2176개 / PCIe3.0x16 / GDDR6(DDR6) / 14000MHz / 8GB / 256-bit / 최대 175W / HDMI / DP /  정격파워 550W 이상 / 전원부: 5+2페이즈 / 2개 팬 / 285mm / 백플레이트 / LED 라이트	2019-07-01	4	141	142
78	ASUS TUF Gaming 지포스 GTX 1660 SUPER O6G D6 6GB 	GTX 1660 SUPER / 12nm / 1530MHz , 부스트 1845MHz / 1408개 / PCIe3.0x16 / GDDR6(DDR6) / 14002MHz / 6GB / 192-bit / 최대 175W / DVI / HDMI / DP / 최대 모니터 3개 / 정격파워 450W 이상 / 2개 팬 / 206mm / 백플레이트	2019-01-01	4	143	144
79	MSI 지포스 RTX 2070 SUPER 게이밍 X D6 8GB 트윈프로져7 	RTX 2070 SUPER / 12nm / 부스트 1800MHz / 2560개 / PCIe3.0x16 / GDDR6(DDR6) / 14000MHz / 8GB / 256-bit / 최대 215W / HDMI / DP / 최대 모니터 4개 /  정격파워 650W 이상 / 2개 팬 / 297mm / 백플레이트 / LED 라이트 / MYSTIC LIGHT	2019-08-01	4	145	146
80	이엠텍 HV 지포스 RTX 2060 SUPER STORM X Dual D6 8GB	RTX 2060 SUPER / 12nm / 1470 MHz , 부스트 1650MHz / 2176개 / PCIe3.0x16 / GDDR6(DDR6) / 14000MHz / 8GB / 256-bit / 최대 175W / DVI / HDMI / DP / 최대 모니터 3개 /  정격파워 550W 이상 / 전원부: 5+2페이즈 / 2개 팬 / 235mm / 백플레이트 / LED 라이트	2019-07-01	4	147	148
81	이엠텍 지포스 RTX 2060 SUPER MIRACLE V2 D6 8GB 	RTX 2060 SUPER / 12nm / 1470MHz , 부스트 1650MHz / 2176개 / PCIe3.0x16 / GDDR6(DDR6) / 14000MHz / 8GB / 256-bit / 최대 175W / HDMI / DP / 최대 모니터 4개 /  정격파워 550W 이상 / 전원부: 6+2페이즈 / 2개 팬 / 245mm / 백플레이트 / LED 라이트	2019-11-01	4	149	150
82	갤럭시 GALAX 지포스 RTX 2070 SUPER EX OC D6 8GB PINK Edition 	RTX 2070 SUPER / 12nm / 1605MHz , 부스트 1815MHz / 2560개 / PCIe3.0x16 / GDDR6(DDR6) / 14000MHz / 8GB / 256-bit / 최대 215W / HDMI / DP / 최대 모니터 4개 / 정격파워 650W 이상 / 전원부: 7+2페이즈 / 2개 팬 / 285mm / 백플레이트 / LED 라이트	2020-04-01	4	151	152
83	이엠텍 지포스 RTX 2060 STORM X Dual OC D6 6GB	RTX 2060 / 12nm / 1365MHz , 부스트 1830MHz / 1920개 / PCIe3.0x16 / GDDR6(DDR6) / 14000MHz / 6GB / 192-bit / 최대 190W / DVI / HDMI / DP / 최대 모니터 3개 /  정격파워 500W 이상 / 전원부: 6+2페이즈 / 2개 팬 / 235mm / 백플레이트 / LED 라이트 / 2019년 2월 제품 구성 변경 (백플레이트 추가)	2019-01-01	4	153	154
84	갤럭시 GALAX 지포스 RTX 2070 SUPER EX BLACK OC D6 8GB 	RTX 2070 SUPER / 12nm / 1605MHz , 부스트 1815MHz / 2560개 / PCIe3.0x16 / GDDR6(DDR6) / 256-bit / 8GB / HDMI / 최대 215W / DP / 최대 모니터 4개 /  정격파워 650W 이상 / 전원부: 7+2페이즈 / 2개 팬 / 285mm / 백플레이트 / LED 라이트	2019-07-01	4	155	156
85	APPHIRE 라데온 RX 5700 XT NITRO+ OC D6 8GB Tri-X 	RX 5700 XT / 7nm / 1770 MHz , 부스트 2010MHz / 2560개 / PCIe4.0x16 / GDDR6(DDR6) / 14000MHz / 8GB / 256-bit / 최대 265W / HDMI / DP / 최대 모니터 4개 /  정격파워 650W 이상 / 전원부: 8+1+2페이즈 / 3개 팬 / 306mm / 백플레이트 / LED 라이트 / NITRO GLOW	2019-09-01	4	157	158
86	ASRock Phantom Gaming D 라데온 RX 570 D5 4GB 디앤디컴 	RX 570 / 14nm / 1244 MHz , 부스트 1293MHz / 2048개 / PCIe3.0x16 / GDDR5(DDR5) / 7000MHz / 4GB / 256-bit / 최대 130W / DVI / HDMI / DP / 최대 모니터 5개 / 정격파워 500W 이상 / 2개 팬 / 236.2mm	2020-01-01	4	159	160
87	ZOTAC GAMING 지포스 RTX 2070 SUPER AMP D6 8GB 	GTX 1660 SUPER / 12nm / 부스트 1830MHz / 1408개 / PCIe3.0x16 / GDDR6(DDR6) / 14000MHz / 6GB / 192-bit / 최대 250W / HDMI / DP / 최대 모니터 4개 / 정격파워 450W 이상 / 전원부: 3+2페이즈 / 2개 팬 / 225mm / 백플레이트	2019-10-01	4	161	162
88	COLORFUL 지포스 GTX 1650 토마호크 D5 4GB 	GTX 1650 / 12nm / 1485MHz , 부스트 1785MHz / 896개 / PCIe3.0x16 / GDDR5(DDR5) / 8000MHz / 4GB / 128-bit / 최대 75W / DVI / HDMI / DP / 최대 모니터 3개 /  전원부: 3+1페이즈 / 2개 팬 / 232mm	2019-05-01	4	163	164
89	GAINWARD 지포스 GTX 1650 고스트 D6 4GB 	GTX 1650 / 12nm / 부스트 1590MHz / 896개 / PCIe3.0x16 / GDDR6(DDR6) / 12000MHz / 4GB / 128-bit / 최대 75W / HDMI / DP / 최대 모니터 3개 / 정격파워 300W 이상 / 2개 팬 / 170mm	2020-04-01	4	165	166
90	갤럭시 GALAX 지포스 RTX 2070 SUPER Hall Of Fame D6 8GB 10th Anniversary BLACK Edition 	RTX 2070 SUPER / 12nm / 1605MHz , 부스트 1905MHz / 2560개 / PCIe3.0x16 / GDDR6(DDR6) / 14000MHz / 8GB / 256-bit / 최대 255W / HDMI / DP / USB Type-C / 최대 모니터 4개 /  정격파워 650W 이상 / 전원부: 10페이즈 / 3개 팬 / 320mm / 백플레이트 / LED 라이트	2019-11-01	4	167	168
91	Western Digital WD Blue 3D SSD (500GB)	내장형SSD / 6.4cm(2.5인치) / SATA3 (6Gb/s) / 500GB / 3D낸드 / TLC(기타) / 최대 560MB/s / 최대 530MB/s / 1,750,000시간 / TRIM 지원 / GC 기능 / S.M.A.R.T 지원 / ECC 지원 / DEVSLP 지원 / SLC 캐싱 / 전용 소프트웨어 / 마이그레이션 / 관리기능 / 7mm / 37.4g / 5년 / 2018년 3월부로 A/S기간이 변	2017-10-03	5	169	170
92	ADATA Ultimate SU800 (256GB) 	내장형SSD / 6.4cm(2.5인치) / SATA3 (6Gb/s) / 256GB / 3D낸드 / TLC(기타) / 최대 560MB/s / 최대 520MB/s / 2,000,000시간 / TRIM 지원 / GC 기능 / S.M.A.R.T 지원 / ECC 지원 / DEVSLP 지원 / SLC 캐싱 / 전용 소프트웨어 / 마이그레이션 / 관리기능 / 7mm / 3년 / 유통사 확인요망	2016-08-06	5	171	172
93	Seagate 바라쿠다 Q1 SSD (960GB) 	내장형SSD / 6.4cm(2.5인치) / SATA3 (6Gb/s) / 960GB / 3D낸드 / QLC / 최대 550MB/s / 최대 500MB/s / 1,800,000시간 / TRIM 지원 / S.M.A.R.T 지원 / ECC 지원 / SLC 캐싱 / 전용 소프트웨어 / 관리기능 / 7mm / 40g / 3년 / 씨게이트 커스텀 펌웨어 컨트롤러	2020-05-12	5	173	174
94	Seagate 파이어쿠다 520 M.2 NVMe (1TB) 	내장형SSD / M.2 (2280) / PCIe4.0x4 (64GT/s) / 1TB / 3D낸드 / TLC(기타) / DDR4 1GB / 최대 5,000MB/s / 최대 4,400MB/s / 1,800,000시간 / TRIM 지원 / GC 기능 / S.M.A.R.T 지원 / ECC 지원 / DEVSLP 지원 / SLC 캐싱 / 전용 소프트웨어 / 마이그레이션 / 관리기능 / 3.58mm / 8.5g / 5년 / SLC 캐시 사	2019-11-24	5	175	176
95	마이크론 Crucial MX500 대원CTS (500GB)	내장형SSD / 6.4cm(2.5인치) / SATA3 (6Gb/s) / 500GB / 3D낸드 / TLC(기타) / 최대 560MB/s / 최대 510MB/s / 1,800,000시간 / TRIM 지원 / GC 기능 / S.M.A.R.T 지원 / ECC 지원 / DEVSLP 지원 / AES 암호화 / 전용 소프트웨어 / 마이그레이션 / 관리기능 / 7mm / 5년 / 마이크론 커스텀 펌웨어 컨트롤러	2018-01-12	5	177	178
96	삼성전자 860 EVO (500GB)	내장형SSD / 6.4cm(2.5인치) / SATA3 (6Gb/s) / 500GB / 3D낸드 / TLC(토글) / DDR4 512MB / 최대 550MB/s / 최대 520MB/s / 1,500,000시간 / TRIM 지원 / GC 기능 / S.M.A.R.T 지원 / ECC 지원 / DEVSLP 지원 / AES 암호화 / 전용 소프트웨어 / 마이그레이션 / 관리기능 / 6.8mm / 최대 50g / 5년 / TurboWrite 버퍼 사이즈: 최대 22GB / 구매전 병행수입 전환판매 여부 반드시 확인요망	2018-01-04	5	179	180
97	삼성전자 970 EVO M.2 NVMe (500GB)	내장형SSD / M.2 (2280) / PCIe3.0x4 (32GT/s) / 500GB / 3D낸드 / TLC(기타) / DDR4 512MB / 최대 3,400MB/s / 최대 2,300MB/s / 1,500,000시간 / TRIM 지원 / GC 기능 / S.M.A.R.T 지원 / DEVSLP 지원 / AES 암호화 / 전용 소프트웨어 / 마이그레이션 / 관리기능 / 2.38mm / 최대 8g / 5년 / 구매전 병행수입 전환판매 여부 반드시 확인요망	2018-04-18	5	181	182
98	삼성전자 PM981a M.2 NVMe 병행수입 (512GB)	내장형SSD / M.2 (2280) / PCIe3.0x4 (32GT/s) / 512GB / 3D낸드 / TLC(기타) / 삼성 피닉스 / 최대 3,500MB/s / 최대 2,900MB/s / S.M.A.R.T 지원 / SLC 캐싱 / 8.5g / 벌크 여부 확인요망	2019-11-20	5	183	184
99	Toshiba TR200 (240GB)	내장형SSD / 6.4cm(2.5인치) / SATA3 (6Gb/s) / 240GB / 3D낸드 / TLC(기타) / 최대 555MB/s / 최대 540MB/s / 1,500,000시간 / TRIM 지원 / GC 기능 / S.M.A.R.T 지원 / ECC 지원 / DEVSLP 지원 / SLC 캐싱 / 전용 소프트웨어 / 관리기능 / 7mm / 최대 46g / 3년	2018-10-17	5	185	186
100	타무즈 GKM330 M.2 SATA (1TB) 	내장형SSD / M.2 (2280) / SATA3 (6Gb/s) / 1TB / 3D낸드 / TLC(기타) / 최대 550MB/s / 최대 500MB/s / 1,500,000시간 / TRIM 지원 / GC 기능 / S.M.A.R.T 지원 / ECC 지원 / SLC 캐싱 / 전용 소프트웨어 / 관리기능 / 2.25mm / 최대 11g / 3년	2019-10-11	5	187	188
101	Western Digital WD BLUE SN550 M.2 NVMe (500GB)	내장형SSD / M.2 (2280) / PCIe3.0x4 (32GT/s) / 500GB / 3D낸드 / TLC(기타) / 기타 컨트롤러 / 최대 2,400MB/s / 최대 1,750MB/s / 1,750,000시간 / TRIM 지원 / GC 기능 / S.M.A.R.T 지원 / ECC 지원 / DEVSLP 지원 / SLC 캐싱 / 전용 소프트웨어 / 마이그레이션 / 관리기능 / 2.38mm / 6.5g / 5년	2019-12-05	5	189	190
102	ADATA Ultimate SU655 (240GB)	내장형SSD / 6.4cm(2.5인치) / SATA3 (6Gb/s) / 240GB / 3D낸드 / TLC(토글) / 최대 520MB/s / 최대 450MB/s / 2,000,000시간 / ECC 지원 / SLC 캐싱 / 전용 소프트웨어 / 마이그레이션 / 관리기능 / 7mm / 47.5g / 3년 / 2.5mm 스페이서 포함 / 유통사 확인요망	2018-08-23	5	191	192
103	BIOSTAR S100 Series (120GB)	내장형SSD / 6.4cm(2.5인치) / SATA3 (6Gb/s) / 120GB / 3D낸드 / TLC(기타) / 마벨 1120 / 최대 530MB/s / 최대 380MB/s / 1,500,000시간 / TRIM 지원 / S.M.A.R.T 지원 / ECC 지원 / DEVSLP 지원 / 7mm / 36g / 3년 / 유통사 확인요망	2017-01-24	5	193	194
104	ADATA XPG SPECTRIX S40G M.2 NVMe (256GB)	내장형SSD / M.2 (2280) / PCIe3.0x4 (32GT/s) / 256GB / NVMe 1.3 / TLC(기타) / 3D낸드 / 최대 3,500MB/s / 최대 1,200MB/s / 2,000,000시간 / ECC 지원 / SLC 캐싱 / AES 암호화 / RGB/LED / RGB컨트롤 / 8mm / 13.4g / 5년 / 유통사 확인요망	2019-08-14	5	195	196
105	Western Digital WD GREEN SSD (240GB)	내장형SSD / 6.4cm(2.5인치) / SATA3 (6Gb/s) / 240GB / 최대 545MB/s / MLC(동기식) / 1,000,000시간 / TRIM 지원 / S.M.A.R.T 지원 / 전용 소프트웨어 / 마이그레이션 / 관리기능 / 7mm / 최대 32.5g / 3년	2016-10-10	5	197	198
106	삼성전자 PM981 M.2 NVMe 벌크 (256GB)	내장형SSD / M.2 (2280) / PCIe3.0x4 (32GT/s) / 256GB / NVMe / TLC(기타) / 3D낸드 / 삼성 / 최대 3,000MB/s / 최대 1,800MB/s / SLC 캐싱 / 병행, 중고 여부 확인요망/ 컨트롤러 확인 요망	2018-03-12	5	199	200
107	삼성전자 860 QVO (1TB)	내장형SSD / 6.4cm(2.5인치) / SATA3 (6Gb/s) / 1TB / 3D낸드 / QLC / 삼성 MJX / DDR4 1GB / 최대 550MB/s / 최대 520MB/s / 1,500,000시간 / TRIM 지원 / GC 기능 / S.M.A.R.T 지원 / ECC 지원 / DEVSLP 지원 / SLC 캐싱 / AES 암호화 / 전용 소프트웨어 / 마이그레이션 / 관리기능 / 6.8mm / 51g / 3년 / TurboWrite 버퍼 사이즈: 최대 42GB	2018-11-12	5	201	202
108	PNY XLR8 CS2311 (500GB)	내장형SSD / 6.4cm(2.5인치) / SATA3 (6Gb/s) / 500GB / 3D낸드 / TLC(기타) / 파이슨 PS3112-S12 / 최대 560MB/s / 최대 530MB/s / 2,000,000시간 / TRIM 지원 / S.M.A.R.T 지원 / ECC 지원 / AES 암호화 / 6.35mm / 45g / 5년	2020-05-12	5	203	204
109	마이크론 Crucial MX500 M.2 SATA 대원CTS (250GB)	내장형SSD / M.2 (2280) / SATA3 (6Gb/s) / 250GB / 3D낸드 / TLC(기타) / 실리콘모션 SM2258 / 최대 560MB/s / 최대 510MB/s / 1,800,000시간 / TRIM 지원 / GC 기능 / S.M.A.R.T 지원 / ECC 지원 / DEVSLP 지원 / AES 암호화 / 전용 소프트웨어 / 마이그레이션 / 관리기능 / 2.25mm / 5년 / 마이크론 커스텀 펌웨어 컨트롤러	2018-04-25	5	205	206
110	Seagate Maxtor Z1 SSD (240GB)	내장형SSD / 6.4cm(2.5인치) / SATA3 (6Gb/s) / 240GB / 3D낸드 / TLC(기타) / 최대 540MB/s / 최대 425MB/s / 1,200,000시간 / TRIM 지원 / GC 기능 / S.M.A.R.T 지원 / ECC 지원 / DEVSLP 지원 / SLC 캐싱 / 7mm / 36g / 3년 / SLC 캐시 사이즈: 8GB	2019-07-22	5	207	208
111	잘만 N5 MF 	PC케이스(ATX) / 미들타워 / 파워미포함 / 표준-ATX / Micro-ATX / Mini-ITX / 쿨링팬: 총4개 / LED팬: 4개 / 측면: 아크릴 / 후면: 120mm LED x1 / 전면: 120mm LED x3 / 너비(W): 200mm / 깊이(D): 437mm / 높이(H): 450mm / 파워 장착: 160mm / 파워 위치: 하단후면 / GPU 장착: 365mm / CPU 장착: 158mm / 팬 컨트롤 /	2019-12-25	6	209	210
112	대양케이스 ME NO.6 RGB 풀 아크릴 	PC케이스(ATX) / 미들타워 / 파워미포함 / Micro-ATX / 표준-ATX / 수직 PCI슬롯: 기본형 / 쿨링팬: 총6개 / LED팬: 6개 / 측면: 아크릴 / 후면: 120mm LED x1 / 전면: 120mm LED x3 / 상단: 120mm LED x2 / 너비(W): 210mm / 깊이(D): 375mm / 높이(H): 450mm / 파워 위치: 하단후면 / GPU 장착: 320mm / CPU 장착: 164mm	2020-04-18	6	211	212
113	Fractal Design Define 7 Clear 강화유리 (Black White) 	PC케이스(ATX) / 미들타워 / 파워미포함 / Extended-ATX / 표준-ATX / Micro-ATX / Mini-ITX / 쿨링팬: 총3개 / 측면: 강화유리 / 후면: 140mm x1 / 전면: 140mm x2 / 너비(W): 240mm / 깊이(D): 547mm / 높이(H): 475mm / 파워 장착: 250mm / 파워 위치: 하단후면 / GPU 장착: 315mm / CPU 장착: 185mm	2020-03-05	6	213	214
114	ABKO SUITMASTER 290G 위저드 강화유리	PC케이스(ATX) / 미들타워 / 파워미포함 / Mini-ITX / 표준-ATX / Micro-ATX / 쿨링팬: 총6개 / LED팬: 6개 / 측면: 강화유리 / 후면: 120mm LED x1 / 전면: 120mm LED x3 / 상단: 120mm LED x2 / 너비(W): 210mm / 깊이(D): 400mm / 높이(H): 480mm / 파워 장착: 180mm / 파워 위치: 하단후면 / GPU 장착: 330mm / CPU 장착: 160mm / LED 색상: RGB	2020-06-30	6	215	216
115	아이구주 HATCH 6 플렉스 메쉬 강화유리 	PC케이스(ATX) / 미들타워 / 파워미포함 / 표준-ITX / Micro-ATX / 쿨링팬: 총6개 / LED팬: 4개 / 측면: 강화유리 / 후면: 120mm LED x1 / 전면: 120mm LED x3 / 상단: 120mm x2 / 너비(W): 190mm / 깊이(D): 380mm / 높이(H): 450mm / GPU 장착: 325mm / CPU 장착: 160mm / LED 색상: RGB	2020-04-25	6	217	218
116	ABKO NCORE 식스팬 풀 아크릴 LUNAR 	PC케이스(ATX) / 미들타워 / 파워미포함 / Micro-ATX / 표준-ATX / Mini-ITX / 쿨링팬: 총6개 / LED팬: 4개 / 측면: 아크릴 / 후면: 120mm LED x1 / 전면: 120mm LED x3 / 상단: 120mm x2 / 너비(W): 200mm / 깊이(D): 340mm / 높이(H): 450mm / 파워 장착: 170mm / 파워 위치: 하단후면 / GPU 장착: 285mm / CPU 장착: 160mm / LED 색상: RGB	2019-11-20	6	219	220
117	ABKO NCORE 베놈 식스LED 강화유리	PC케이스(ATX) / 미들타워 / 파워미포함 / 표준-ATX / Micro-ATX / Mini-ITX / 쿨링팬: 총6개 / LED팬: 6개 / 측면: 강화유리 / 후면: 120mm LED x1 / 전면: 120mm LED x3 / 상단: 120mm LED x2 / 너비(W): 200mm / 깊이(D): 370mm / 높이(H): 445mm / 파워 장착: 180mm / 파워 위치: 하단후면 / GPU 장착: 305mm / CPU 장착: 163mm / LED 색상: RGB	2020-06-17	6	221	222
118	마이크로닉스 Master M60 메쉬	PC케이스(ATX) / 미들타워 / 파워미포함 / Mini-ITX / 표준-ATX / Micro-ATX /  쿨링팬: 총6개 / LED팬: 4개 / 측면: 아크릴 / 후면: 120mm LED x1 / 전면: 120mm LED x3 / 상단: 120mm x2 / 너비(W): 221mm / 깊이(D): 390mm / 높이(H): 461mm / 파워 장착: 190mm / 파워 위치: 하단후면 / GPU 장착: 325mm / CPU 장착: 175mm / LED 색상: RGB / 2020년 4월 내부 새시 변경	2020-01-12	6	223	224
119	ABKO NCORE 아수라 풀 아크릴 	PC케이스(ATX) / 미들타워 / 파워미포함 / 표준-ATX / Micro-ATX / Mini-ITX / 쿨링팬: 총3개 / LED팬: 3개 / 측면: 아크릴 / 후면: 120mm LED / 전면: 120mm LED x2 / 너비(W): 194mm / 깊이(D): 436mm / 높이(H): 491mm / 파워 위치: 하단후면 / GPU 장착: 최대 370mm / CPU 장착: 최대 159mm / 팬 컨트롤	2016-11-25	6	225	226
120	대양케이스 ME NO.4 RGB 풀 아크릴 (블랙)	PC케이스(ATX) / 미들타워 / 파워미포함 / 표준-ATX / Micro-ATX / 수직 PCI슬롯: 기본형 / 쿨링팬: 총4개 / LED팬: 4개 / 측면: 아크릴 / 후면: 120mm LED x1 / 전면: 120mm LED x3 / 너비(W): 210mm / 깊이(D): 375mm / 높이(H): 450mm / 파워 위치: 하단후면 / GPU 장착: 320mm / CPU 장착: 164mm	2020-04-11	6	227	228
121	대양케이스 ME NO.8 RGB 강화유리	PC케이스(ATX) / 미들타워 / 파워미포함 / Extended-ATX / 표준-ATX / Micro-ATX / Mini-ITX / 수직 PCI슬롯: 기본형 / 쿨링팬: 총4개 / LED팬: 4개 / 측면: 강화유리 / 후면: 140mm LED x1 / 전면: 140mm LED x3 / 너비(W): 230mm / 깊이(D): 440mm / 높이(H): 485mm / 파워 위치: 하단후면 / GPU 장착: 387mm / CPU 장착: 188mm / RGB 컨트롤 / LED 색상: RGB / 2020년 4월 내부 새시 변경	2019-10-23	6	229	230
122	DAVEN FT903 MESH 강화유리 	PC케이스(ATX) / 미들타워 / 파워미포함 / 표준-ATX / Micro-ATX / Mini-ITX / 쿨링팬: 총4개 / LED팬: 4개 / 측면: 강화유리 / 후면: 120mm LED x1 / 전면: 120mm LED x3 / 너비(W): 208mm / 깊이(D): 408mm / 높이(H): 452mm / 파워 장착: 210mm / 파워 위치: 하단후면 / GPU 장착: 360mm / CPU 장착: 160mm / LED 색상: 화이트	2020-02-14	6	231	232
123	COX A3 엘리시움 풀 아크릴 HALO 	PC케이스(ATX) / 미들타워 / 파워미포함 / 표준-ATX / Micro-ATX / Mini-ITX / 쿨링팬: 총4개 / LED팬: 3개 / 측면: 아크릴 / 후면: 80mm x1 / 전면: 120mm LED x3 / 너비(W): 186mm / 깊이(D): 392mm / 높이(H): 412mm / 파워 장착: 280mm / 파워 위치: 상단 / GPU 장착: 290mm / CPU 장착: 145mm / LED 색상: 화이트	2018-12-26	6	233	234
124	3RSYS T800 풍통 (WHITE)	PC케이스(ATX) / 빅타워 / 파워미포함 / Extended-ATX / 표준-ATX / Micro-ATX / Mini-ITX / 쿨링팬$총7개 / LED팬$7...	2020-03-12	6	235	236
125	잘만 S3 풀 아크릴 	PC케이스(ATX) / 미들타워 / 파워미포함 / 표준-ATX / Micro-ATX / Mini-ITX / 쿨링팬: 총3개 / 측면: 아크릴 / 후면: 120mm x1 / 전면: 120mm x2 / 너비(W): 189mm / 깊이(D): 412mm / 높이(H): 451mm / 파워 장착: 180mm / 파워 위치: 하단후면 / GPU 장착: 330mm / CPU 장착: 156mm	2018-11-18	6	237	238
126	ABKO SUITMASTER 361G 칼리스토 강화유리 DOUBLING 	PC케이스(ATX) / 미들타워 / 파워미포함 / Extended-ATX / 표준-ATX / Micro-ATX / Mini-ITX / 쿨링팬: 총4개 / LED팬: 4개 / 측면: 강화유리 / 후면: 120mm 화이트 LED / 전면: 120mm 화이트 LED x3 / 너비(W): 216mm / 깊이(D): 469mm / 높이(H): 494mm / 파워 장착: 최대 215mm / 파워 위치: 하단후면 / GPU 장착: 최대 380mm / CPU 장착: 최대 163mm / 팬 컨트롤	2017-11-11	6	239	240
127	darkFlash DLM22 RGB 강화유리 	PC케이스(M-ATX) / 미니타워 / 파워미포함 / Micro-ATX / Mini-ITX / 쿨링팬: 총1개 / LED팬: 1개 / 측면: 강화유리 / 후면: 120mm LED x1 / 너비(W): 208mm / 깊이(D): 362mm / 높이(H): 425mm / 파워 장착: 210mm / 파워 위치: 하단후면 / GPU 장착: 350mm / CPU 장착: 160mm / RGB 컨트롤 / LED 색상: RGB	2019-07-07	6	241	242
128	COOLMAX 가성비 NO.2 	PC케이스(ATX) / 미들타워 / 파워미포함 / 표준-ATX / Micro-ATX / 표준-ITX / 쿨링팬: 총1개 / 후면: 80mm x1 / 너비(W): 176mm / 깊이(D): 394mm / 높이(H): 414mm / 파워 위치: 상단 / GPU 장착: 310mm / CPU 장착: 152mm	2019-12-12	6	243	244
129	3RSYS S450 	PC케이스(ATX) / 미들타워 / 파워미포함 / 표준-ATX / Micro-ATX / 표준-ITX / 쿨링팬: 총4개 / LED팬: 1개 / 후면: 120mm LED x1 / 전면: 120mm x3 / 너비(W): 212mm / 깊이(D): 394mm / 높이(H): 450.5mm / 파워 위치: 하단후면 / GPU 장착: 286mm / CPU 장착: 163mm / 외부 LED / 외부LED 컨트롤 / LED 색상: RGB	2019-11-23	6	245	246
130	Antec TORQUE 	PC케이스(ATX) / 미들타워 / 파워미포함 / Extended-ATX / 표준-ATX / Micro-ATX / 표준-ITX / 측면: 강화유리 / 너비(W): 285mm / 깊이(D): 621mm / 높이(H): 644mm / 파워 장착: 255mm / 파워 위치: 하단후면 / GPU 장착: 450mm / CPU 장착: 215mm	2019-06-06	6	247	248
131	마이크로닉스 Classic II 600W +12V Single Rail 85+ 	ATX 파워 / 600W / 20핀+4핀 / 80 PLUS 스탠다드 / 120mm 팬 / 1개(팬) / 액티브PFC / 깊이: 140mm / +12V 싱글레일 / 45A / 4핀 IDE x4 / SATA x6 / 6+2핀 PCI-E x2 / 보조8핀 커넥터 / 보조4핀 커넥터 / FDD 커넥터 / 대기전력 1W / 플랫케이블 / 무상 6년	2013-02-12	7	249	250
132	잘만 MegaMax 600W 80PLUS STANDARD	ATX 파워 / 600W / 20핀+4핀 / 80 PLUS 티타늄 / 120mm 팬 / 1개(팬) / 액티브PFC / 깊이: 140mm / +12V 싱글레일 / 45A / 4핀 IDE x4 / SATA x6 / 6+2핀 PCI-E x2 / 보조8핀(4+4) 커넥터 / 보조4핀 커넥터 / FDD 커넥터 / 대기전력 1W / 플랫케이블 / 80 PLUS 스탠다드 / 무상 6년	2019-12-12	7	251	252
133	ABKO SUITMASTER SETTLER 600W 80PLUS Standard 230V EU	ATX 파워 / 600W / 20핀+4핀 / 80 PLUS 플레티넘 / 120mm 팬 / 1개(팬) / 액티브PFC / 깊이: 140mm / +12V 싱글레일 / 45A / 4핀 IDE x4 / SATA x6 / 6+2핀 PCI-E x2 / 보조8핀(4+4) 커넥터 / FDD 커넥터 / 대기전력 1W / 플랫케이블 / 80 PLUS 스탠다드 / 무상 7년	2019-07-07	7	253	254
134	마이크로닉스 Classic II 750W 80PLUS Bronze 230V EU HDB	ATX 파워 / 750W / 20핀+4핀 / 80 PLUS 골드 / 120mm 팬 / 1개(팬) / 액티브PFC / 깊이: 140mm / +12V 싱글레일 / 62.5A / 4핀 IDE x4 / SATA x6 / 6+2핀 PCI-E x4 / 보조8핀(4+4) 커넥터 / 보조8핀 커넥터 / FDD 커넥터 / 대기전력 1W / 플랫케이블 / 80 PLUS 브론즈 / 무상 6년	2019-08-08	7	255	256
135	FSP HYPER K 500W 80PLUS Standard 230V EU	ATX 파워 / 500W / 24핀 전용 / 80 PLUS 실버 / 120mm 팬 / 1개(팬) / 액티브PFC / +12V 싱글레일 / 38A / 4핀 IDE x3 / SATA x6 / 6+2핀 PCI-E x2 / 보조8핀(4+4) 커넥터 / FDD 커넥터 / 플랫케이블 / 80 PLUS 스탠다드 / 무상 5년 / 2018년 11월 메인커넥터 (20+4핀→24핀) 변경 / 2020년 팬 베어링 변경 (슬리브 - > Rifle)	2016-05-12	7	257	258
136	델타 GPS-1300CB 80PLUS PLATINUM 	ATX 파워 / 1300W / 20핀+4핀 / 80 PLUS 브론즈 / 135mm 팬 / 1개(팬) / 액티브PFC / 깊이: 190mm / +12V 다중레일 / 50A / 4핀 IDE x6 / SATA x9 / 6+2핀 PCI-E x6 / 보조8핀(4+4) 커넥터 / 보조8핀 커넥터 / FDD 커넥터 / 케이블 연결식 / 대기전력 1W / 플랫케이블 / 프리볼트 / 80 PLUS 플레티넘 / 무상 10년	2020-05-12	7	259	260
137	FSP HYPER K 600W 80PLUS Standard 230V EU	ATX 파워 / 600W / 24핀 전용 / 80 PLUS 골드 / 120mm 팬 / 1개(팬) / 액티브PFC / 깊이: 140mm / +12V 싱글레일 / 45A / 4핀 IDE x3 / SATA x6 / 6+2핀 PCI-E x2 / 보조8핀 커넥터 / 플랫케이블 / 80 PLUS 스탠다드 / 무상 5년 / 2018년 11월 메인커넥터 (20+4핀→24핀) 변경 / 2020년 팬 베어링 변경 (슬리브 - > Rifle)	2016-05-25	7	261	262
138	FSP HYDRO PRO 700W 80PLUS Bronze 230V EU 	ATX 파워 / 700W / 24핀 전용 / 80 PLUS 골드 / 120mm 팬 / 1개(팬) / 액티브PFC / 깊이: 140mm / +12V 싱글레일 / 58A / 4핀 IDE x2 / SATA x8 / 6+2핀 PCI-E x4 / 보조8핀(4+4) 커넥터 / FDD 커넥터 / 대기전력 1W / 80 PLUS 브론즈 / 무상 5년	2019-07-07	7	263	264
139	EVGA 600 W2 80PLUS Standard 230V EU	ATX 파워 / 600W / 20핀+4핀 / 80 PLUS 플레티넘 / 120mm 팬 / 1개(팬) / 액티브PFC / 깊이: 140mm / +12V 싱글레일 / 49A / 4핀 IDE x3 / SATA x3 / 6+2핀 PCI-E x2 / 보조8핀(4+4) 커넥터 / FDD 커넥터 / 80 PLUS 스탠다드 / 무상 5년	2019-06-06	7	265	266
140	Antec EAG PRO 750W 80PLUS GOLD 모듈러 	ATX 파워 / 750W / 20핀+4핀 / 80 PLUS 플레티넘 / 120mm 팬 / 1개(팬) / 액티브PFC / 깊이: 140mm / +12V 싱글레일 / 62A / 4핀 IDE x3 / SATA x8 / 6+2핀 PCI-E x4 / 보조8핀(4+4) 커넥터 / 케이블 연결식(전체) / 대기전력 1W / 프리볼트 / 세미 모듈러 / 80 PLUS 골드 / 무상 7년	2018-04-12	7	267	268
141	마이크로닉스 Classic II 700W 80PLUS 230V EU 화이트 	ATX 파워 / 700W / 20핀+4핀 / 80 PLUS 플레티넘 / 120mm 팬 / 1개(팬) / 액티브PFC / 깊이: 150mm / +12V 싱글레일 / 52.5A / 4핀 IDE x4 / SATA x6 / 6+2핀 PCI-E x4 / 보조8핀(4+4) 커넥터 / 보조8핀 커넥터 / FDD 커넥터 / 대기전력 1W / 플랫케이블 / 80 PLUS 스탠다드 / 무상 6년	2020-05-03	7	269	270
142	쿨러마스터 MWE 600 WHITE 230V V2	ATX 파워 / 600W / 24핀 전용 / 80 PLUS 티타늄 / 120mm 팬 / 1개(팬) / 액티브PFC / 깊이: 140mm / +12V 싱글레일 / 49A / 4핀 IDE x3 / SATA x6 / 6+2핀 PCI-E x4 / 보조8핀(4+4) 커넥터 / 플랫케이블 / 80 PLUS 스탠다드 / DC TO DC	2019-08-07	7	271	272
143	시소닉 FOCUS GOLD GX-1000 Full Modular 	ATX 파워 / 1000W / 24핀 전용 / 80 PLUS 티타늄 / 120mm 팬 / 1개(팬) / 액티브PFC / 깊이: 140mm / +12V 싱글레일 / 83A / 4핀 IDE x5 / SATA x10 / 6+2핀 PCI-E x2 / 보조8핀(4+4) 커넥터 / 수동 팬 조절 / 케이블 연결식 / 대기전력 1W / 플랫케이블 / 프리볼트 / 풀 모듈러 / 80 PLUS 골드 / 무상 10년	2019-09-09	7	273	274
144	시소닉 A12 STANDARD 230V EU SSR-600RA LLC 	ATX 파워 / 600W / 24핀 전용 / 80 PLUS 티타늄 / 120mm 팬 / 1개(팬) / 액티브PFC / 깊이: 140mm / +12V 싱글레일 / 48A / 4핀 IDE x2 / SATA x5 / 6+2핀 PCI-E x4 / 보조8핀(4+4) 커넥터 / 대기전력 1W / 플랫케이블 / 80 PLUS 스탠다드 / 무상 5년	2020-05-01	7	275	276
145	시소닉 S12III Bronze SSR-650GB3 Single Rail 	ATX 파워 / 650W / 20핀+4핀 / 80 PLUS 스탠다드 / 120mm 팬 / 1개(팬) / 액티브PFC / 깊이: 140mm / +12V 싱글레일 / 54A / 4핀 IDE x3 / SATA x6 / 6+2핀 PCI-E x4 / 보조8핀(4+4) 커넥터 / FDD 커넥터 / 대기전력 1W / 플랫케이블 / 프리볼트 / 80 PLUS 브론즈	2019-07-14	7	277	278
146	EVGA 750 GQ 80PLUS GOLD 	ATX 파워 / 750W / 24핀 전용 / 80 PLUS 스탠다드 / 135mm 팬 / 1개(팬) / 액티브PFC / 깊이: 165mm / +12V 싱글레일 / 62.4A / 4핀 IDE x3 / SATA x9 / 6+2핀 PCI-E x6 / 보조8핀(4+4) 커넥터 / FDD 커넥터 / 케이블 연결식 / 프리볼트 / 세미 모듈러 / 80 PLUS 골드 / 무상 5년	2018-03-12	7	279	280
147	Enermax MAXPRO II EMP600AGT-C 80Plus Standard 230V EU 	ATX 파워 / 600W / 20핀+4핀 / 80 PLUS 실버 / 120mm 팬 / 1개(팬) / 액티브PFC / 깊이: 140mm / 46A / 4핀 IDE x3 / SATA x6 / 6+2핀 PCI-E x2 / 보조8핀(4+4) 커넥터 / 플랫케이블 / 80 PLUS 스탠다드 / 무상 5년	2020-01-12	7	281	282
148	CORSAIR SF750 80 PLUS Platinum 	M-ATX(SFX) 파워 / 750W / 20핀+4핀 / 80 PLUS 실버 / 92mm 팬 / 1개(팬) / 액티브PFC / 깊이: 100mm / +12V 싱글레일 / 62.5A / 4핀 IDE x3 / SATA x4 / 6+2핀 PCI-E x2 / 보조8핀(4+4) 커넥터 / 케이블 연결식 / 프리볼트 / 풀 모듈러 / 80 PLUS 플레티넘 / 무상 7년	2019-01-12	7	283	284
149	쿨러마스터 MWE 500 WHITE 230V V2 	ATX 파워 / 500W / 24핀 전용 / 80 PLUS 실버 / 120mm 팬 / 1개(팬) / 액티브PFC / 깊이: 140mm / +12V 싱글레일 / 41A / 4핀 IDE x3 / SATA x6 / 6+2핀 PCI-E x2 / 보조8핀(4+4) 커넥터 / 플랫케이블 / 80 PLUS 스탠다드 / DC TO DC	2019-08-01	7	285	286
150	COOLMAX FOCUS 500W 80Plus 230V EU	ATX 파워 / 500W / 20핀+4핀 / 80 PLUS 브론즈 / 120mm 팬 / 1개(팬) / 액티브PFC / +12V 다중레일 / 22A, 22A / 4핀 IDE x3 / SATA x4 / 6+2핀 PCI-E x2 / 보조8핀(4+4) 커넥터 / 대기전력 1W / 80 PLUS 스탠다드 / 무상 5년	2016-11-23	7	287	288
