u_no	u_id	u_pw	u_address	u_name	u_phone	u_age
1	rlsmd1	qwer1	경기도 기능시 기능동 기능아파트 107동 100호	장지용	010-2323-4434	2002-01-14
2	rlsmd2	qwer2	경기도 기능시 기능동 기능아파트 106동 101호	다니엘	010-5834-6231	2002-08-27
3	rlsmd3	qwer3	경기도 기능시 기능동 기능아파트 106동 102호	안지훈	010-2142-3245	2001-05-23
4	rlsmd4	qwer4	경기도 기능시 기능동 기능아파트 106동 103호	한정현	010-2314-2353	2001-11-22
5	rlsmd5	qwer5	경기도 기능시 기능동 기능아파트 106동 104호	김도현	010-2453-4564	2001-02-15
6	rlsmd6	qwer6	경기도 기능시 기능동 기능아파트 106동 105호	오관석	010-4645-1235	1988-06-17
7	rlsmd7	qwer7	경기도 기능시 기능동 기능아파트 106동 106호	고요한	010-9374-9824	1976-07-17
8	rlsmd8	qwer8	경기도 기능시 기능동 기능아파트 106동 107호	정현도	010-3967-4846	1987-10-22
9	rlsmd9	qwer9	경기도 기능시 기능동 기능아파트 106동 108호	강지수	010-2934-3485	1999-12-18
10	rlsmd10	qwer10	경기도 기능시 기능동 기능아파트 106동 109호	김진영	010-3435-8354	1986-02-25
11	rlsmd11	qwer11	경기도 기능시 기능동 기능아파트 106동 110호	김정은	010-8574-3622	2005-07-14
12	rlsmd12	qwer12	경기도 기능시 기능동 기능아파트 106동 111호	신익현	010-3843-9347	2012-09-26
13	rlsmd13	qwer13	경기도 기능시 기능동 기능아파트 106동 112호	최재현	010-9385-8375	2007-08-16
14	rlsmd14	qwer14	경기도 기능시 기능동 기능아파트 106동 113호	박성주	010-7532-3246	1995-08-26
15	rlsmd15	qwer15	경기도 기능시 기능동 기능아파트 106동 114호	박기범	010-1239-0349	2001-01-22
16	rlsmd16	qwer16	경기도 기능시 기능동 기능아파트 106동 115호	이은헤	010-0127-5612	1977-11-23
17	rlsmd17	qwer17	경기도 기능시 기능동 기능아파트 106동 116호	김동현	010-8271-4920	1986-12-31
18	rlsmd18	qwer18	경기도 기능시 기능동 기능아파트 106동 117호	안승언	010-0023-3843	1994-02-11
19	rlsmd19	qwer19	경기도 기능시 기능동 기능아파트 106동 118호	손흥민	010-5832-4859	2002-05-16
20	rlsmd20	qwer20	경기도 기능시 기능동 기능아파트 106동 119호	로버트	010-2934-6483	1992-06-27
21	rlsmd21	qwer21	경기도 기능시 기능동 기능아파트 106동 120호	김성현	010-0239-2104	1988-07-23
22	rlsmd22	qwer22	경기도 기능시 기능동 기능아파트 106동 121호	변정민	010-5839-1924	1972-10-21
23	rlsmd23	qwer23	경기도 기능시 기능동 기능아파트 106동 122호	손승헌	010-5935-9182	1987-01-15
24	rlsmd24	qwer24	경기도 기능시 기능동 기능아파트 106동 123호	정승환	010-0593-8465	1986-09-17
25	rlsmd25	qwer25	경기도 기능시 기능동 기능아파트 106동 124호	한순정	010-5034-3259	2003-03-27
26	rlsmd26	qwer26	경기도 기능시 기능동 기능아파트 106동 125호	장태영	010-3294-5693	1994-06-23
27	rlsmd27	qwer27	경기도 기능시 기능동 기능아파트 106동 126호	장동환	010-3010-4862	1984-08-21
28	rlsmd28	qwer28	경기도 기능시 기능동 기능아파트 106동 127호	아이유	010-2359-9633	1987-12-16
29	rlsmd29	qwer29	경기도 기능시 기능동 기능아파트 106동 128호	유승환	010-2359-9633	1987-12-16
30	rlsmd30	qwer30	경기도 기능시 기능동 기능아파트 106동 129호	조용문	010-2359-9633	1987-12-16