1	A001	세상에서가장멋진내친구똥퍼	이은홍	아이들book	2600	Yes	0
2	A002	학교는 즐거워	헤리엣지 퍼드	사계절	23700	Yes	3
3	A003	아빠 꽃밭 만들러가요	송언	키다리	6500	Yes	1
4	A004	붕어빵가족	김동광	사게절	28000	Yes	2
5	A005	편식대장냠냠이	미첼새매트	아이세움	33300	Yes	2
6	A006	항아리속이야기	안노마사이치로	보물창고	17400	Yes	4
7	A007	마법의여름	후지와라가즈에	비룡소	36700	No	1
8	A008	개구리가알을낳았어	이성싷	아이세움	29100	Yes	4
9	A009	끼리끼리빨래방	강경숙	다섯수레	17000	Yes	2
10	A010	신기한열매	안노마사이치로	아이세움	43100	Yes	5
11	A011	발표하겠습니다	준 구미코	비룡소	42300	Yes	3
12	A012	개구쟁이 ㄱ ㄴ ㄷ	이억배	푸른길	49300	Yes	2
13	A013	자음끼리끼리모음끼리끼리	정태선	사계절	46000	Yes	2
14	A014	인사잘하고웃기잘하는집	이미애	책끼읽끼	37300	No	2
15	A015	우리나라가보여요	햇살과나뭇꾼	시공	39800	Yes	2
16	A016	나는책이싫어	풀잎	아이세움	42700	Yes	3
17	A017	씨름	김장성	맨주샤퍼워기	19700	Yes	1
18	A018	그레이스는 놀라워	메리호프만	사계절	48200	Yes	3
19	A019	바빠요바빠	윤구병	시공	17800	Yes	1
20	A020	100층짜리집	이다이도시오	보리	9100	Yes	2
21	A021	갯벌에뭐가사나볼래요	도토리기획	북뱅크	17600	No	1
22	A022	손큰할머니의만두만들기	채인선	보리	12100	Yes	1
23	A023	예의	알리키	재미마주	14800	Yes	1
24	A024	세상에서제일힘쎈수탉	이호백	미래 M&B	29100	Yes	3
25	A025	말끔히 잘 정리해요	파트리샤가이스	재미마주	49500	Yes	4
26	A026	정리형아이	안재경	주니어김영사	44600	Yes	2
27	A027	까막나라에서온 삽사리	정승각	큰나	20400	Yes	3
28	A028	사회예절배우기	박혜숙	초방책방	18500	No	1
29	A029	옛날엔이런직업이있었어요	우리누리	대교	5000	Yes	3
30	A030	가로수밑에꽃다지가피었어요	이태수	주니어중앙	12600	Yes	3
31	A031	집은다다르고특별해	탱고북스	우리교육	47000	Yes	0
32	A032	카메키치의방학숙제해치우기	무라카이시이코	미세기	15000	Yes	1
33	A033	나와악기박물관	미래M&B	웅진	41800	Yes	4
34	A034	환경이야기	프랑스와미셸	안드레아 호이어	2200	Yes	2
35	A035	성형외과에간 삼각형	마릴리 번즈	영교출판	35800	No	4
36	A036	설문대 할망	송재환	보물창고	20900	Yes	4
37	A037	나는독도에서 태어났어요	한정아	봄봄	17200	Yes	1
38	A038	오늘의 일기	로드클레멘트	마주벌	23800	Yes	2
39	A039	꺼벙이억수	윤수한	풀빛	6300	Yes	4
40	A040	강아지소동	이부영	좋은책어린이	29900	Yes	1
41	A041	퐁퐁이와툴툴이	조성자	청솔	13000	Yes	2
42	A042	아름다운가치사전	채인선	시공주니어	29900	No	1
43	A043	괴물예절배우기	조안나 코올	한울림어린이	46200	Yes	2
44	A044	원천강오늘이	엄혜숙	시공주니어	17700	Yes	4
45	A045	보리타작하는날	윤기현	한겨레신문사	24400	Yes	3
46	A046	분수놀이	로렌리디	사계절	21000	Yes	2
47	A047	엄마내생각도물어줘	박경태	미래아이	9200	Yes	5
48	A048	피아노치기는지겨워	다비드 칼리	시공주니어	39800	Yes	4
49	A049	혼자서도할수있어요	노경희	비룡소	45800	No	1
50	A050	꿈을찍는사진관	강소현	사계절	8700	Yes	4
51	A051	내이름은삐삐롱스타킹	아스트린드그랜	웅진	47200	Yes	3
52	A052	아버지의편지	정약용	시공주니어	44900	Yes	3
53	A053	괭이부리말아이들	김중미	함게읽는책	40600	Yes	3
54	A054	생각깨우기	이어령	창비	37500	Yes	2
55	A055	이원수선생님이들려주는김구	이원수	푸른숲	1100	Yes	4
56	A056	장발장	빅토르 위고	산하	29400	No	1
57	A057	어린왕자	쌩떽쥐베리	삼성	42300	Yes	4
58	A058	참좋다통일세상	임수경	계림	10300	Yes	0
59	A059	날씨를바꾸는요술쟁이바람	허창희	황소걸음	11900	Yes	5
60	A060	몽실언니	권정생	풀빛	8800	Yes	5
61	A061	어린이를위한마시멜로이야기	호이킴 데 포시다	창비	200	Yes	1
62	A062	최열아저씨의 지구촌환경이야기	최열	책속옹달샘	6200	Yes	1
63	A063	열하일기	박지원	청년사	29700	No	1
64	A064	내가채송화꽃처럼조그마했을때	이준관	파란자전거	28100	Yes	3
65	A065	나라의자랑국보이야기	우리누리	푸른책들	36000	Yes	1
66	A066	대추리 아이들	김정희	주니어랜덤	49600	Yes	5
67	A067	이솝우화전집	이서	사게절	25300	Yes	0
68	A068	어린이를위한 배려	한상복	알라딘북스	23600	Yes	4
69	A069	흥부전	서정오	위즈덤하우스	28700	Yes	1
70	A070	세상가장소중한가치	유혜정	현암사	7100	No	3
71	A071	어린이를위한아마존의눈물	이미애	한솔수북	37100	Yes	3
72	A072	짧은동화긴생각	이규경	MBC	2400	Yes	2
73	A073	나는평화를꿈꿔요	유니세프	효리원	12500	Yes	4
74	A074	별똥별아줌마가들려주는우주이야기	이지유	비룡소	19800	Yes	1
