A001	세상에서가장멋진내친구똥퍼	이은홍	아이들	2600	Y
A002	학교는 즐거워	헤리엣지 퍼드	사계절	23700	Y
A003	아빠 꽃밭 만들러가요	송언	키다리	6500	Y
A004	붕어빵가족	김동광	사계절	28000	Y
A005	편식대장냠냠이	미첼새매트	아이세움	33300	Y
A006	항아리속이야기	안노마사이치로	보물창고	17400	Y
A007	마법의여름	후지와라가즈에	비룡소	36700	Y
A008	개구리가알을낳았어	이성심	아이세움	29100	Y
A009	끼리끼리빨래방	강경숙	다섯수레	17000	Y
A010	신기한열매	안노마사이치로	아이세움	43100	Y
A011	발표하겠습니다	준 구미코	비룡소	42300	Y
A012	개구쟁이	이억배	푸른길	49300	Y
A013	자음끼리끼리모음끼리끼리	정태선	사계절	46000	Y
A014	인사잘하고웃기잘하는집	이미애	책끼읽끼	37300	Y
A015	우리나라가보여요	햇살과나뭇꾼	시공사	39800	Y
A016	나는책이싫어	풀잎	아이세움	42700	Y
A017	씨름	김장성	맨주샤퍼워기	19700	Y
A018	그레이스는 놀라워	메리호프만	사계절	48200	Y
A019	바빠요바빠	윤구병	시공	17800	Y
A020	100층짜리집	이다이도시오	보리	9100	Y
A021	갯벌에뭐가사나볼래요	도토리기획	북뱅크	17600	Y
A022	손큰할머니의만두만들기	채인선	보리	12100	Y
A023	예의	알리키	재미마주	14800	Y
A024	세상에서제일힘쎈수탉	이호백	미래 M&B	29100	Y
A025	말끔히 잘 정리해요	파트리샤가이스	재미마주	49500	Y
A026	정리형아이	안재경	주니어김영사	44600	Y
A027	까막나라에서온 삽사리	정승각	큰나	20400	Y
A028	사회예절배우기	박혜숙	초방책방	18500	Y
A029	옛날엔이런직업이있었어요	우리누리	대교	5000	Y
A030	가로수밑에꽃다지가피었어요	이태수	주니어중앙	12600	Y
